# absensi-apps

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhar/absensi/database/: AppDatabase.kt  DateConverters.kt
app/src/main/java/com/azhar/absensi/database/dao/: DatabaseDao.kt
app/src/main/java/com/azhar/absensi/firebase/: Firestore.kt
app/src/main/java/com/azhar/absensi/model/: DataSpp.kt  ModelDatabase.kt  Penggajian.kt
app/src/main/java/com/azhar/absensi/utils/: Format.kt  util.kt
app/src/main/java/com/azhar/absensi/view/absen/: AbsenActivity.kt
app/src/main/java/com/azhar/absensi/view/camera/: CameraPrev.kt
app/src/main/java/com/azhar/absensi/view/history/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/com/azhar/absensi/view/historyv2/: RiwayatJumlahActivity.kt  RiwayatJumlahAdapter.kt
app/src/main/java/com/azhar/absensi/view/login/: LoginActivity.kt
app/src/main/java/com/azhar/absensi/view/main/: MainActivity.kt
app/src/main/java/com/azhar/absensi/view/penggajian/: PenggajianActivity.kt
app/src/main/java/com/azhar/absensi/view/penggajian/penggajianguru/: ClearValue.kt  DatePickerHelper.kt  PenggajianGuruActivity.kt  PenggajianGuruViewModel.kt  RupiahTextWatcher.kt
app/src/main/java/com/azhar/absensi/view/penggajian/riwayatpenggajian/: RiwayatActivity.kt  RiwayatAdapter.kt
app/src/main/java/com/azhar/absensi/view/register/: RegisterActivity.kt
app/src/main/java/com/azhar/absensi/view/spp/: CardListSppAdapter.kt  InputSppActivity.kt  MainSppActivity.kt  RiwayatSppActivity.kt
app/src/main/java/com/azhar/absensi/viewmodel/: AbsenViewModel.kt
app/src/main/res/anim/: btn_click.xml
app/src/main/res/drawable/: bg_search.xml  ic_gaji.xml  ic_minus.xml  ic_plus.xml  ic_switch_camera.xml  rectangle_search.xml
app/src/main/res/layout/: activity_absen.xml  activity_camera_prev.xml  activity_history.xml  activity_input_spp.xml  activity_login.xml  activity_main.xml  activity_main_spp.xml  activity_penggajian.xml  activity_penggajian_guru.xml  activity_register.xml  activity_riwayat.xml  activity_riwayat_jumlah.xml  activity_riwayat_spp.xml  list_history_absen.xml  list_history_spp.xml  list_riwayat_penggajian.xml  list_riwayat_spp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
