<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_history"
    android:orientation="vertical"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/accestime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_access_time_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tanggal"
            android:text="Tanggal"
            android:layout_toRightOf="@id/accestime"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/accestime"
            android:src="@drawable/baseline_attach_money_24"/>

        <TextView
            android:id="@+id/total"
            android:layout_toRightOf="@id/money"
            android:layout_below="@id/tv_tanggal"
            android:layout_width="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="10dp"
            android:hint="10000"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/black" />

</LinearLayout>